FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# ─── Install Snort ───────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    snort \
    wget \
    curl \
    net-tools \
    iproute2 \
    iputils-ping \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Install ethtool untuk disable checksum offloading
RUN apt-get update -y && apt-get install -y ethtool 2>/dev/null || true

RUN mkdir -p /etc/snort/rules \
             /etc/snort/so_rules \
             /etc/snort/preproc_rules \
             /var/log/snort \
             /usr/local/lib/snort_dynamicrules

COPY snort-config/snort.conf          /etc/snort/snort.conf
COPY snort-config/local.rules         /etc/snort/rules/local.rules
COPY snort-config/entrypoint-snort.sh /entrypoint-snort.sh

RUN touch /etc/snort/rules/white_list.rules \
          /etc/snort/rules/black_list.rules && \
    chmod 644 /etc/snort/rules/*.rules && \
    chmod +x /entrypoint-snort.sh

# ─── Verifikasi instalasi (Test Konfigurasi) ─────────────────
RUN snort -T -c /etc/snort/snort.conf

CMD ["/entrypoint-snort.sh"]