FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

COPY snort-packages/ /tmp/pkg/
RUN cd /tmp/pkg && \
    dpkg -i *.deb 2>/dev/null; \
    apt-get install -f -y 2>/dev/null; \
    dpkg -i *.deb 2>/dev/null; \
    rm -rf /tmp/pkg

# Install ethtool untuk disable checksum offloading
RUN apt-get update -y && apt-get install -y ethtool 2>/dev/null || true

RUN mkdir -p /etc/snort/rules \
             /etc/snort/so_rules \
             /etc/snort/preproc_rules \
             /var/log/snort \
             /usr/local/lib/snort_dynamicrules

COPY snort-config/snort.conf          /etc/snort/snort.conf
COPY snort-config/local.rules         /etc/snort/rules/local.rules
COPY snort-config/entrypoint-snort.sh /entrypoint-snort.sh

RUN touch /etc/snort/rules/white_list.rules \
          /etc/snort/rules/black_list.rules && \
    chmod 644 /etc/snort/rules/*.rules && \
    chmod +x /entrypoint-snort.sh

RUN snort --version

CMD ["/entrypoint-snort.sh"]