# ══════════════════════════════════════════════════════════════
# Dockerfile.snort — Snort IDS Container
# NIM: 101032300137
# Base: Kali Linux (sesuai VM host)
# ══════════════════════════════════════════════════════════════

FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# ─── Install Snort ───────────────────────────────────────────
RUN apt-get update && apt-get install -y \
    snort \
    wget \
    curl \
    net-tools \
    iproute2 \
    iputils-ping \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# ─── Buat direktori yang dibutuhkan ──────────────────────────
RUN mkdir -p /etc/snort/rules \
             /etc/snort/so_rules \
             /etc/snort/preproc_rules \
             /var/log/snort \
             /usr/local/lib/snort_dynamicrules

# ─── Download Community Rules ────────────────────────────────
RUN wget https://www.snort.org/downloads/community/snort3-community-rules.tar.gz -O /tmp/community.tar.gz && \
    tar -xzvf /tmp/community.tar.gz -C /tmp/ && \
    cp /tmp/snort3-community-rules/snort3-community.rules /etc/snort/rules/ && \
    rm -rf /tmp/community.tar.gz /tmp/snort3-community-rules
# ─── Copy file konfigurasi ───────────────────────────────────
COPY snort-config/snort.conf          /etc/snort/snort.conf
COPY snort-config/local.rules         /etc/snort/rules/local.rules
COPY snort-config/entrypoint-snort.sh /entrypoint-snort.sh

# ─── Buat file pendukung ─────────────────────────────────────
RUN touch /etc/snort/rules/white_list.rules \
          /etc/snort/rules/black_list.rules && \
    chmod 644 /etc/snort/rules/*.rules && \
    chmod +x /entrypoint-snort.sh

# ─── Verifikasi instalasi ────────────────────────────────────
RUN snort --version

CMD ["/entrypoint-snort.sh"]
